N=int(input("Введите кол-во элементов массива: ")) #задание размерности массива
A = [0]*N  #создание массива
for i in range(N):
    A[i] = int( input("Введите элементы массива: ") )
print ("Массив: ", A)
for i in range(N):
    if A[i] % 2==0: #если остаток при делении на 2 равен 0
        A[i] = A[i] + 5 #увеличиваем элемент на 5
    else: #иначе
        A[i] = 0 #зануляем
print(A)

