N=int(input("Введите кол-во элементов массива: ")) #задание размерности массива
ARRAY = [0]*N  #создание массива
for i in range(N):
    ARRAY[i] = int( input("Введите элементы массива: ") )
print (ARRAY)
imin = 0    #считаем первый элемент массива минимальным
for i in range(1, N): #просмотр элементов со второго
    if ARRAY[i] < ARRAY[imin]:  #если элемент меньше минимального
        imin = i  #сохраняем его индекс
print ("Минимальный элемент : ", ARRAY[imin]) # вывод минимального элемента
DELTA=int(input("Введите DELTA: ")) #вводим значение DELTA
kol=0
for i in range(N):
 if ARRAY[i] - imin == DELTA or ARRAY[i] + imin == DELTA:  #если от элемента вычесть минимальный или прибавить минимальный и значение равно DELTA
     kol=kol+1 #счетчик увеличиваем на 1
print ("кол-во элементов, отличающихся от минимального на DELTA: ", kol)  #кол-во элементов 
